sudo: required
services:
  - docker

before_install:
  - docker build -t vacaccdevops/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run vacaccdevops/multi-docker npm test -- --coverage

after_success:
  - docker build -t vacaccdevops/multi-client ./client
  - docker build -t vacaccdevops/multi-nginx ./nginx
  - docker build -t vacaccdevops/multi-server ./server
  - docker build -t vacaccdevops/multi-worker ./worker
  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  - docker push vacaccdevops/multi-client
  - docker push vacaccdevops/multi-nginx
  - docker push vacaccdevops/multi-server
  - docker push vacaccdevops/multi-worker

  deploy:
    provider: elasticbeanstalk
    region: ca-central-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-ca-central-1-495611433687
    bucket_path: docker-multi
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
      secure: $AWS_SECRET_KEY
  
