sudo: required
services:
  - docker

before_install:
  - docker build -t thomascraig/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run thomascraig/multi-docker npm test -- --coverage

after_success:
  - docker build -t thomascraig/multi-client ./client
  - docker build -t thomascraig/multi-nginx ./nginx
  - docker build -t thomascraig/multi-server ./server
  - docker build -t thomascraig/multi-worker ./worker
  # login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take the above images and push to docker hub
  - docker push thomascraig/multi-client
  - docker push thomascraig/multi-nginx
  - docker push thomascraig/multi-server
  - docker push thomascraig/multi-worker
  
